{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    },
    "ConnectionStrings": {
      "cache": "192.168.1.106:6379"
    }
  }
}
  
