{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "cache": "192.168.1.106:6379"
  },
  "WeatherForcastDatabase": {
    "ConnectionString": "mongodb://admin:admin@192.168.1.112:27017",
    "DatabaseName": "Weather",
    "ForecastCollectionName": "WeatherForecasts"
  }
}
