{
  "ConnectionStrings": {
    "cache": "redis-server.redis.svc.cluster.local:6379"
  },
  "WeatherForcastDatabase": {
    "ConnectionString": "mongodb://mongo-service.asp-net.svc.cluster.local:27017",
    "DatabaseName": "Weather",
    "ForecastCollectionName": "WeatherForecasts"
  }
}